/**
 * Dashboard style
 *
 * You can keep a bound between css class and plugin name/namespace.
 * To do this, you have to use the right naming for the css id and class.
 *
 */
.tb-opcache {
  border-collapse: collapse;
}
.tb-opcache tbody tr {
  border-bottom: 1px solid #dad3d3;
}
.tb-opcache tbody tr th,
.tb-opcache tbody tr td {
  padding: 8px 4px;
}
.tb-opcache tbody tr th {
  vertical-align: top;
  text-align: left;
}
.tb-opcache tbody tr td table {
  width: 100%;
}
.tb-opcache tbody tr td table tbody tr {
  border-bottom: 1px solid #dad3d3;
}
.tb-opcache tbody tr td table tbody tr th {
  width: 240px;
  color: #6a6e87;
}
.tb-opcache tbody tr td.contains-table {
  padding: 0;
}
.tb-opcache tbody tr:last-child {
  border-bottom: none;
}
